apply plugin: "java"

dependencies {
	compile project(":core")
	compile "com.github.Shockah.Unicorn:algorithm:$unicornVersion"
}

targetCompatibility = "1.8"
sourceCompatibility = "1.8"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

sourceSets.main {
	java.srcDirs = ["src"]
	resources.srcDirs = ["resources"]
}