# Godwit

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/xml/: share_paths.xml
android/src/pl/shockah/godwit/: GodwitAndroidApplication.java  GodwitAndroidSetup.java  GodwitFragmentActivity.java  PlatformGodwitAdapter.java
android/src/pl/shockah/godwit/android/: AndroidProvider.kt  AndroidSafeAreaProvider.kt  PlatformProviders.kt
android/src/pl/shockah/godwit/platform/: AndroidBackButtonService.java  AndroidImagePickerService.java  AndroidShareService.java  AndroidWebViewService.java  GodwitFragmentActivity.java
core/: .classpath  .project  build.gradle
core/src/pl/shockah/func/: Action0.java  Action1.java  Action5.java  Func2.java  Func3.java  Func4.java  Func7.java
core/src/pl/shockah/godwit/: Alignment.kt  Backend.kt  BaseInputManager.java  CameraGroup.java  Collections.kt  ConstrainableRenderGroup.java  Entity.java  EntityManager.java  GDelegates.kt  GameEntity.kt  GameObject.kt  GameState.kt  GdxImprovements.kt  GestureInputManager.java  Godwit.java  Godwit.kt  GodwitAdapter.java  GodwitApplication.kt  GodwitApplicationAdapter.kt  GodwitLogger.java  InputManager.java  KotlinImprovements.kt  LateInitAwaitable.kt  LazyDirty.kt  LazyInspectable.kt  LocalOrInternalFileHandleResolver.java  MemoryFileHandle.java  ObservableList.kt  RenderGroup.java  Scene2dGame.kt  Scroller.java  SnapshotList.kt  State.java
core/src/pl/shockah/godwit/algo/: ManhattanDistanceAlgorithm.java
core/src/pl/shockah/godwit/asset/: Asset.java  ComplexAsset.java  FreeTypeFontAsset.java  FreeTypeFontLoader.java  JSONObjectAsset.java  JSONObjectLoader.java  SingleAsset.java  SpriteSheetAsset.java  TextureAsset.java
core/src/pl/shockah/godwit/collection/: AbstractMultiSet.java  Array2D.java  HashMultiSet.java  MultiSet.java  MutableArray2D.java  UnorderedPair.java  WeakValueMap.java
core/src/pl/shockah/godwit/color/: Color.kt  ColorSpace.kt  GAlphaColor.kt  GColor.kt  HSLColor.kt  HSLColorSpace.kt  HSLuvColor.kt  HSLuvColorSpace.kt  HSVColor.kt  HSVColorSpace.kt  IGColor.kt  LCHColor.kt  LCHColorSpace.kt  LabColor.kt  LabColorSpace.kt  RGBColor.kt  RGBColorSpace.kt  XYZColor.kt  XYZColorSpace.kt
core/src/pl/shockah/godwit/constraint/: AbstractChainConstraint.java  AbstractConstrainable.java  AxisConstraint.java  BasicConstraint.java  BetweenConstraint.java  CenterConstraint.java  ChainChildrenConstraint.java  ChainConstraint.java  ChildrenBoundConstraint.java  Constrainable.java  Constraint.java  ConstraintSolver.java  FitChildrenConstraint.java  PinConstraint.java
core/src/pl/shockah/godwit/ease/: Easable.kt  Easing.kt  Gradient.kt  PennerEasing.kt  SmoothstepEasing.kt
core/src/pl/shockah/godwit/fx/: AbstractAnimatable.java  AbstractFx.java  AdditiveFx.java  Animatable.java  Animatables.java  FuncFx.java  Fx.java  FxImpl.java  FxInstance.java  ModifierFx.java  RawToObjectBridgeFx.java  RunnableFx.java  SequenceFx.java  WaitFx.java
core/src/pl/shockah/godwit/geom/: AbstractShape.java  Circle.java  Circle.kt  ComplexShape.java  Degrees.kt  EdgeInsets.kt  IAngle.kt  IVec2.java  IVec2.kt  ImmutableVec2.kt  Line.java  Line.kt  MutableVec2.java  MutableVec2.kt  ObservableVec2.kt  Radians.kt  Rectangle.java  Rectangle.kt  Shape.java  Shape.kt  Triangle.java  Triangle.kt  UnionShape.java  Vec2.java  Vec2.kt
core/src/pl/shockah/godwit/gesture/: ContinuousGestureRecognizer.java  GestureHandler.java  GestureHandlerEntity.java  GestureHandlerRenderGroup.java  GestureManager.java  GestureRecognizer.java  LongPressGestureRecognizer.java  PanGestureRecognizer.java  PinchGestureRecognizer.java  RectangleSelectionGestureRecognizer.java  TapGestureRecognizer.java  Touch.java
core/src/pl/shockah/godwit/gl/: AbstractRenderable.java  BlendMode.java  ColorUtil.java  GL.kt  GL11.kt  GL12.kt  GL13.kt  GL14.kt  GL15.kt  GL30.kt  GL31.kt  GL32.kt  GL40.kt  Gfx.java  GfxContextManager.java  GfxFont.java  GfxImpl.java  GfxSlice.java  GfxSprite.java  MaskEntity.java  NinePatch.java  Renderable.java  ScalableBitmapFontCache.java  Scissors.java  ScreenGfx.java  Shader.kt  ShaderProgram.kt  SpriteSheet.java  Surface.java
core/src/pl/shockah/godwit/node/: Node.kt  NodeGame.kt  NodeRenderers.kt  ShapeNode.kt  SpriteNode.kt  Stage.kt  StageLayer.kt  TextNode.kt  Transformation.kt
core/src/pl/shockah/godwit/operation/: AbstractOperation.java  AsyncOperation.java  ChainOperation.java  FuncOperation.java  Operation.java  OperationResult.java  WrappedOperation.java
desktop/: build.gradle
desktop-lwjgl3/: build.gradle
desktop-lwjgl3-windows/: build.gradle
desktop-lwjgl3/src/: DesktopLwjgl3Backend.kt
desktop/src/pl/shockah/godwit/: PlatformGodwitAdapter.java
godwit/: build.gradle
godwit/src/pl/shockah/func/: Action2.java  Action3.java  Action4.java  Action6.java  Action7.java  Action8.java  Func0.java  Func1.java  Func5.java  Func6.java  Func8.java
godwit/src/pl/shockah/godwit/: CameraEntity.java  Entity.groovy  Entity.java  EntityGroup.groovy  EntityGroup.java  Extensions.groovy  GestureInputManager.java  Godwit.groovy  Godwit.java  GodwitAdapter.groovy  GodwitAdapter.java  InputManager.java  LocalOrInternalFileHandleResolver.java  Math2.groovy  Math2.java  RenderGroup.java  RenderGroupEntity.java  Renderable.groovy  SortedLinkedList.java  State.groovy  State.java  UnorderedPair.java
godwit/src/pl/shockah/util/: SafeList.java  SortedLinkedList.java  WeakValueMap.java
ios/: build.gradle
ios/src/pl/shockah/godwit/: GodwitIosSetup.java  PlatformGodwitAdapter.java  PlatformSpecificGodwitAdapter.java
test/: build.gradle
test-android/: AndroidManifest.xml  build.gradle  proguard-project.txt
test-android/assets/: ninja-run.json
test-android/res/values/: strings.xml  styles.xml
test-desktop/: build.gradle
test-ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
test-ios/data/Assets.xcassets/AppIcon.appiconset/: Contents.json
test/assets/: 5x7.fnt
tree-nodes/: build.gradle
(+470 files in other folders)
