buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		jcenter()
		maven {
			url "https://oss.sonatype.org/content/repositories/releases/"
		}
	}
	dependencies {
		classpath "com.android.tools.build:gradle:3.3.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/releases/"
		}
		maven {
			url "https://jitpack.io"
		}
	}
}