project.ext {
	lwjglVersion = project(":desktop-lwjgl3").lwjglVersion
	lwjglNatives = "natives-windows"
}

apply plugin: "kotlin"
apply plugin: "maven"

group = "com.github.Shockah"

dependencies {
	implementation project(":desktop-lwjgl3")
	runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
}

sourceSets.main {
	kotlin.srcDirs = ["src"]
	resources.srcDirs = ["resources"]
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}