buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		jcenter()
		google()
	}
	dependencies {
		classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
		classpath "me.tatarka:gradle-retrolambda:3.7.0"
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.github.dcendents.android-maven"

group = "com.github.Shockah"

configurations {
	natives
}

dependencies {
	compile project(':core')
	compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

android {
	buildToolsVersion '26.0.3'
	compileSdkVersion 26
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ["src"]
			aidl.srcDirs = ["src"]
			renderscript.srcDirs = ["src"]
			res.srcDirs = ["res"]
			assets.srcDirs = ["assets"]
			jniLibs.srcDirs = ["libs"]
		}

		instrumentTest.setRoot("tests")
	}
	packagingOptions {
		exclude "META-INF/robovm/ios/robovm.xml"
	}
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 26
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lintOptions {
		abortOnError false
	}
}