apply plugin: "kotlin"
apply plugin: "maven"

group = "com.github.Shockah"

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
//	compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

sourceSets.main {
	kotlin.srcDirs = ["src"]
	resources.srcDirs = ["assets"]
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
	}
}