buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		jcenter()
	}
	dependencies {
		classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'
	}
}

apply plugin: "java"
apply plugin: "robovm"
apply plugin: "maven"

group = "com.github.Shockah"

dependencies {
	compile project(':core')
	compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
	compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
	compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
	compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
}

sourceSets.main {
	java.srcDirs = ["src"]
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

tasks.removeAll([
		launchIPhoneSimulator, launchIPadSimulator, launchIOSDevice, createIPA,
		launchConsole, robovmArchive, robovmInstall
])

robovm {
	archs = "arm64"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}