buildscript {
	project.ext {
		robovmVersion = "2.3.5"
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		jcenter()
	}
	dependencies {
		classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
	}
}

apply plugin: "java"
apply plugin: "robovm"
apply plugin: "maven"

group = "com.github.Shockah"

dependencies {
	implementation project(':core')
	implementation "com.mobidevelop.robovm:robovm-rt:$robovmVersion"
	implementation "com.mobidevelop.robovm:robovm-cocoatouch:$robovmVersion"
}

sourceSets.main {
	java.srcDirs = ["src"]
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

tasks.removeAll([
		launchIPhoneSimulator, launchIPadSimulator, launchIOSDevice, createIPA,
		launchConsole, robovmArchive, robovmInstall
])

robovm {
	archs = "arm64"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}