apply plugin: "groovy"

dependencies {
	compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"

	compile 'com.google.code.findbugs:jsr305:3.0.2'
}

targetCompatibility = 1.7
sourceCompatibility = 1.7
[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.encoding = "UTF-8"

sourceSets.main {
	java.srcDirs = []
	groovy.srcDirs = ["src"]
	resources.srcDirs = ["resources"]
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}